<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="styles/main.css" type="text/css" />
    </head>
    <body>
        <header class="header">
            <div class="header__top center">
                <h1 class="header__title">Добро пожаловать<br />на мой сайт!</h1>
                <p class="header__opis">Вам предстоит пройти несколько увлекательных<br />игр. Если готов нажимай <span class="header__opis_white">поехали</span> и <span class="header__opis_white">приступай</span></p>
                <button class="header__btn">Поехали</button>
            </div>
        </header>
        <main class="main">
            <section class="games center">
                <div class="games__game">
                    <a class="games__game-link" href="#">
                        <img src="images/game1.png" alt="Игра 1" />
                    </a>
                    <p class="games__game-opis games__game-opis_one">Игра 1</p>
                </div>
                <div class="games__game">
                    <a class="games__game-link" href="#">
                        <img src="images/game2.png" alt="Игра 2" />
                    </a>
                    <p class="games__game-opis games__game-opis_two">Игра 2</p>
                </div>
                <div class="games__game">
                    <a class="games__game-link" href="#">
                        <img src="images/game3.png" alt="Игра 3" />
                    </a>
                    <p class="games__game-opis games__game-opis_three">Игра 3</p>
                </div>
            </section>
        </main>
    </body>
</html>